#! /bin/sh

set -e

case "$1" in
    upgrade|install)
	# Remove an alternative that is temporally used by mecab-jumandic_4.0+0.76.
	if ( dpkg --compare-versions "$2" lt "4.0+0.77" ); then
	    update-alternatives --remove mecab-dictionary /usr/lib/mecab/dic/juman
	    rm -f /usr/lib/mecab/dic/debian
	fi
	;;
    abort-upgrade)
	;;
    *)
	echo "preinst called with unknown argument \`$1'" >&2
	exit 1
    ;;
esac

# dh_installdeb will replace this with shell code automatically
# generated by other debhelper scripts.

#DEBHELPER#

exit 0
